/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "HelveticaNeueLTPro-BdCn";
  src: url("./fonts/HelveticaNeueLTPro-BdCn.eot"); /* IE9 Compat Modes */
  src: url("./fonts/HelveticaNeueLTPro-BdCn.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/HelveticaNeueLTPro-BdCn.otf") format("opentype"), /* Open Type Font */
    url("./fonts/HelveticaNeueLTPro-BdCn.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/HelveticaNeueLTPro-BdCn.woff") format("woff"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}